# E-Banking

./: Bnking.sql
GiitMyE-Bank/: .project  pom.xml
GiitMyE-Bank/src/main/java/niit/bank/controller/: AccountReg.java  CustLogin.java  CustomerReg.java  LogOut.java  Login.java  UpdateAccountReg.java
GiitMyE-Bank/src/main/java/niit/bank/dao/: AccountDAO.java  BankerDAO.java  CustomerDAO.java  SessionDao.java
GiitMyE-Bank/src/main/java/niit/bank/model/: Account.java  Banker.java  Branch.java  Customer.java  MyConnection.java  Transaction.java
GiitMyE-Bank/src/main/resources/: MyProp.properties  hibernate.cfg.xml
GiitMyE-Bank/src/main/webapp/: Accountsummary.jsp  DetailAccountSum.jsp  Main.jsp  Miniaccountsum.jsp  fetch.jsp  fetchByAcno.jsp  fetchByName.jsp
GiitMyE-Bank/src/main/webapp/WEB-INF/: web.xml
GiitMyE-Bank/src/main/webapp/css/: custstyle.css  style1.css
GiitMyE-Bank/src/main/webapp/cssMain/: style.css
GiitMyE-Bank/src/test/java/banking/test/: CustLogin.java
